CSS:

#btns {
    width: 75%;
}

button {
    width: 30%;
    height: 48px;
    font-size: 24px;
}


JS:

var midbtn = document.getElementById("btn5");
var arr = [1,2,3,6,9,8,7,4];
midbtn.onclick = function() {
    arr.unshift(arr.pop());
    document.getElementById('btn1').innerHTML =arr[0];
    document.getElementById('btn2').innerHTML =arr[1] ;
    document.getElementById('btn3').innerHTML =arr[2];
    document.getElementById('btn6').innerHTML =arr[3];
    document.getElementById('btn9').innerHTML =arr[4];
    document.getElementById('btn8').innerHTML =arr[5];
    document.getElementById('btn7').innerHTML =arr[6];
    document.getElementById('btn4').innerHTML =arr[7];
    
}


HTML:

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Buttons Grid</title>
        <link rel="stylesheet" href="css/buttonsGrid.css" type="text/css">
    </head>
    <body>
        <div id="btns">
            <button id="btn1">1</button>
            <button id="btn2">2</button>
            <button id="btn3">3</button>
            <button id="btn4">4</button>
            
            <button id="btn5">5</button>
            
            <button id="btn6">6</button>
            <button id="btn7">7</button>
            <button id="btn8">8</button>
            <button id="btn9">9</button>
        </div>
        <script src="js/buttonsGrid.js" type="text/javascript"></script>
    </body>
</html>
