'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}


function vowelsAndConsonants(s) {
    var vowels = ['a', 'e', 'i', 'o', 'u'];
    for(var i = 0; i < s.length; i++) {
        var cur_word = s.charAt(i);
        if(vowels.includes(cur_word)) {
            console.log(cur_word);
        }
    }

    for(var i = 0; i < s.length; i++) {
        var cur_word = s.charAt(i);
        if(!vowels.includes(cur_word)) {
            console.log(cur_word);
        }
    }
}

