'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}


function reverseString(s) {
    try {
        if(isNaN(s) || typeof s != "number") {
            var s_split = s.split("");
            var s_reverse = s_split.reverse();
            var s_join = s_reverse.join("");
            console.log(s_join);
            
        } else {
            throw "s.split is not a function";
        }
    } catch(err) {
        console.log(err);
        console.log(s);
    }
}

